{
	"name": "victor-freitas/boilerplate",
	"description": "WordPress plugin starter",
	"version": "0.1.0",
	"type": "wordpress-plugin",
	"license": "GPL",
	"prefer-stable" : true,
	"require": {
		"php": ">=5.3",
		"composer/installers": "^1.0",
		"monolog/monolog": "^1.23"
  },
  "autoload": {
    "psr-4": {
      "Boilerplate\\": "src/"
    }
  }
}
